export S3_ACCESS_KEY_ID=<YCAJ....MLTKi> # введите access_key
export S3_SECRET_ACCESS_KEY=<YCP1mmeR.....QdR8r...JOPa> # введите secret_key
export S3_ENDPOINT_URL=https://storage.yandexcloud.net
export S3_BUCKET_NAME="" # введите свой bucket name
export S3_DATA_DIR=""
export BUCKET_NAME_MODEL=""
export DISABLE_PANDERA_IMPORT_WARNING=True
export REMOTE_LOGIN="" # введите логин для вашей ВМ
export REMOTE_SERVER_IP="" # введите свой адрес ВМ
export CI_COMMIT_SHORT_SHA="" # Это писать в CI/CD variables не надо
export CI_PROJECT_NAME="" # Это писать в CI/CD variables не надо